h4. Actions

Actions are the principal unit that execute all activities and operations in GrailsFlow. They are written in plain
Groovy and stored in a specified folder. The folder can be customized in Spring configuration (like paths to processes
scripts and document attachments), on default it is configured to 'actions' folder in workarea. When the node is
executing, the necessary action script is loaded as file, dynamically parsed to Java class and then executed (method
execute() of the class is called).

When you write a new action, you have to subclass the abstract class Action. All actions can then be used in the action
editor and the 'action' closure of the process definition.

h4. How to implement a custom action

The class Action provides several methods that are further described here.

# Execute() method
The abstract Object execute() method need to be implemented. This methods "is" the actual action/does the operation that
the action does. The result that is returned from this method is used as the action result and can be assigned to
variable value or returned as the result of 'return' statement.

# Helper method getObjectByName(String beanName)

Allows to use preconfigured Spring beans in the context of an action. The beans are look up in the Spring context
configuration and if nothing is found - null result is returned. Can be used for arbitray operations eg. executing some
DB operation, integrating external beans etc.

# Map actionInfo

actionInfo contains basic information about the current process and execution context that can be used in the action
implementation. It provides the

*    process key,
*    current node ID,
*    locale,
*    siteBase,
*    requester.

Grailsflow provides a number of basic actions that are useful many workflows. Among them are:

* LogAction - writes some log information in the trace or the log file.
* EvaluateAction - evaluates arbitrary Groovy expressions. This is very powerful and generic and reduces the number of
actions that you need to write.
* SendMailAction - sends mail to the give recipient

