*Customize Due Date calculation*

It is a possible to customize Due Date calculation for Process Nodes and configure calculation behaviour for all
processes or for certain Process Type. By default, the process node due date calculated as:

{code} node.dueOn = node.startedOn + nodeDef.dueDate {code}

where
* node.startedOn - *Date* when node was ACTIVATED.
* nodeDef.dueDate - *Long* value from process definition.

Sometimes, it is necessary to change behaviour - e.g. if the *dueDate* (node.,dueOn) is a weekend, it will need to be
shifted. Use the *Config.groovy* file of your application to configure *Due Date* calculation.

{code}
grailsflow.customizedDueDate = { Date dueDate ->
     Calendar date = Calendar.getInstance()
     date.setTime(dueDate)
     if (date.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY) {
         date.add(Calendar.DATE, 2)
         return date.time
     } else if (date.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY){
         date.add(Calendar.DATE, 1)
         return date.time
     } else return date.time
}
{code}

Or also it is possible to do for certain *Process Type*:

{code}
 grailsflow.HolidayRequest.customizedDueDate = { Date dueDate ->
     Calendar date = Calendar.getInstance()
     date.setTime(dueDate)
     if (date.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY) {
         date.add(Calendar.DATE, 2)
         return date.time
     } else if (date.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY){
         date.add(Calendar.DATE, 1)
         return date.time
     } else return date.time
 }
{code}
