h4. Customize Due Date calculation

There is a possibility to customize *Due Date* calculation for *Process Nodes*. It is possible to configure calculation
behaviour for all processes or for certain *Process Type*. By default, the process node due date calculated as

{code} node.dueOn = node.startedOn + nodeDef.dueDate {code}

where
* node.startedOn - *Date* when node was ACTIVATED.
* nodeDef.dueDate - *Long* value from process definition.


But sometimes it is necessary to change behaviour, for example in case when the *dueDate* (node.dueOn) is a weekends we need to shift
it. Use *Config.groovy* file of your application to configure *Due Date* calculation. See examples:

{code}
grailsflow.customizedDueDate = { Date dueDate ->
     Calendar date = Calendar.getInstance()
     date.setTime(dueDate)
     if (date.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY) {
         date.add(Calendar.DATE, 2)
         return date.time
     } else if (date.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY){
         date.add(Calendar.DATE, 1)
         return date.time
     } else return date.time
}
{code}

Or also it is possible to do for certain *Process Type*:

{code}
 grailsflow.HolidayRequest.customizedDueDate = { Date dueDate ->
     Calendar date = Calendar.getInstance()
     date.setTime(dueDate)
     if (date.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY) {
         date.add(Calendar.DATE, 2)
         return date.time
     } else if (date.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY){
         date.add(Calendar.DATE, 1)
         return date.time
     } else return date.time
 }
{code}
