This section gives you a brief overview about the structure of GrailsFlow and how the system works internally.

The most important components are:

* Process definitions
* Processes
* Process variables
* Worklist management
* Actions
* Documents

*Process Definitions*

The workflow engine consists of process definitions and information about running processes. They define the basic
steps of a process. We call these steps nodes.

Process Definitions are stored in Groovy classes using the builder syntax. You find examples in
web-app/WEB-INF/workarea/processes/ in your GrailsFlow directory.

When editing processes, this information gets parsed and stored into ProcessDef and ProcessDefNodes. After the editing
process GrailsFlow creates new Groovy files from these definitions.

The node types are:

* activity node - the system executes the Groovy code stored in the node ;
* fork node - engine allows splits for the parallel execution of multiple steps. Split nodes mark the beginning of
a parallel execution
* join node - the counterpart to split nodes, where multiple parallel executions are joined together
* wait node - wait nodes expect user input. When the process execution reaches a wait node, the node becomes
visible in the worklist. Typically the user enters or changes values of process variables or makes decisions about
where to go to next (decides for/specifies an event).


We move from node to node via so called "events" (also called transitions). When a node gets executed it returns a
value (name of the event). Based on this value the workflow engine moves to the next node that is connected via
this event.

*Processes*

Running Processes as well as historical information is stored in:

* Process and
* ProcessNode

Whenever a process enters a new node, a process node record is created in the database. After the process leaves the
nodes, the record gets updated with status information.

This means ProcessNode includes all historical information about the process. When the process enters the same node
twice, there are two records for this node.

This makes it easy to see the status of running or old processes by looking at the process and processNodes tables.

*Start process: Extendable Process Starting*

There is a possibility to start Process/send Event with the help of external groovy scripts located in
src/samples/callbacks/. These scripts are called on /process/executeCallback/<scriptFileName> URL request. For example,
request of /process/executeCallback/sendEvent will invoke execution of callbacks/sendEvent.groovy script.

Request, params and result are passed to callback script. Callback script should parse request to get
processKey, nodeID, event, process variables and to store them in the result parameter.

For example:

*  result.processKey = params.processID
*  result.nodeID = params.nodeID
*  result.variables = [productID: params.productId, catalogID: params.catalogID]

Based on the result of callback script execution, ProcessController would update process variables and invoke event of
appropriate node.

Parameters that are available in the callback script:

* request - HttpServletRequest instance,
* params - String valued parameters passed to the ProcessController by request,
* result - object for storing parsed process parameters.

Script should fill following result properties:

* result.processKey - key of the process that should be executed,
* result.nodeID  - name of the node that should be executed,
* result.event  - event that should be send to the node,
* result.requester (optional, default is logged user) - ID of the person that invokes event,
* result.variables (optional) - map of name->value pairs of process variables that should be updated,
* result.message (optional, default is "Callback received") - message to be send in response in case of successful execution,
* result.statusCode (optional, default is 200) - HTTP status code to be send in response.

*Process Variables*

Process Variables are all public variables declared in the process. The variables are read via reflection and stored
in the ProcessVariable class as a map. Whenever the variables have changed, they get stored back into the database.

Therefore, process variables are always persisted in the database, so that the process can go on, even after the
application has been restarted. However, process variables do not include any historic information, only the current
values. This is different from nodes, where we see the complete history in process nodes.

*Worklist management*

GrailsFlow supports automatic execution of nodes and manual user input. Workflows often need the user to make decisions
or give input to the process.

GrailsFlow has functions for worklist management integrated. Whenever a process designer specifies a wait node, the
execution of the process stops when reaching that node. The node becomes visible in the worklist of the user that is
currently assigned to that process node.

When a user clicks on the node there can be three possible interactions:

* *automatic forms* -  user sees all process variables the process designer has given read access to and can enter
values for variables. GrailsFlow also shows buttons for all events/transitions that leave the node, so the user can
decide which transition to take by clicking on the button.
* *manual form* - GrailsFlow allows the upload of forms that have been defined manually. These forms are shown instead
of the automatically generated form.
* *manual forms and controller* - This allows process designers to define their own forms management and controllers.
This is the most flexible way of interacting with the user, however, it is also takes the biggest effort. Controller can
deal with process variables or other Grails components as well as span multiple pages using the Grails WebFlow
functionality.

*Actions*

Grailsflow provides several pre-defined actions out of the box, eg. SendMail, Log, Evaluate. To define a new Action,
reate a new class that implements the Action interface and put it into "src\groovy\com\jcatalog\grailsflow\actions".

GrailsFlow automatically collects the available actions and presents them in the action editor.

Actions can have parameters. These are defined as simple instance variables within the Action class. The action editor
automatically creates a user interface for the parameters and ask the user for the values.

The user can select three different value type for the parameter of an action: process variables, constant values or
arbitrary Groovy expressions.

At runtime, a new action is created, the values of the parameters or constants are assigned to the instance variables of
the action and the "execute" methods are called.

*Documents*

Documents are a special type of process variable that allows user's to store arbitray files in a process. You declare a
process variable in your process class through the Process Editor (or manually) with the type Documents. When the
variables can be entered, GrailsFlow presents an upload button for documents. The file is uploaded and stored in a
directory. We create one directory for each day. The file name is cleaned up and extended by the process id and a
counter. The link to the file is stored in the DB.

The file can be downloaded and a new version can be uploaded, if the variable can be changed in a later step (node).
The new version is stored the same way, so GrailsFlow provides a full version history for documents.
