h4. Manual Forms Actions

From version Grailsflow-1.2.7 it is recommended to have manual nodes without actions (it means without closure
*action* at all).

We assume that manual node is the form (automatic or manual) and it should not contain any Groovy code for execution.
The Wait node is only used to prepare user form, get new values for process variables and define next transition.
If you need any kind of validation for process variables or some other code, please define it in the next 'Activity'
node.

But these changes should be compatible with the previous versions of Grailsflow (where manual nodes can have code). It
means that in case if 'Wait' node has *action{}* closure, the engine will execute it, but write warning, for example
_'WARNING! The action{} closure is deprecated in manual node definition! Such code may lead to system dead locks.'_

!developersGuide/manualForms_8.jpg!

Also, there is a notification about manual forms actions in Process Editor (Action Editor):

!developersGuide/manualForms_9.jpg!

