h4. PostKillProcessHandler

There is a possibility to define some necessary activity in case of process killing (e.g. close connections, send emails,
etc.). In that case you can implement class with interface *PostKillProcessHandler*
(com.jcatalog.grailsflow.process.PostKillProcessHandler) and write your code in its method *handle* and then define bean
*postKillProcessHandler* in application Spring context.

By default this bean is not configured  - so there is no activity in case of process killing. In case if bean
*postKillProcessHandler* is defined, the postKillProcessHandler should be called after process interruption but before
saving *KILLED* status for process and nodes. In case if process cannot be killed successfully (e.g. status 'KILLING')
no activity is called.


