*List Processes* displays all the Processes with status, create date, modified date and finished date.

!usersGuide/listProcesses_1.jpg!

You can click on the *Process (ID)* to view details about the process.

!usersGuide/listProcesses_2.jpg!

To kill a currently running process click on the link *Kill*.

To view the graphical representation of a Process click on the link Graphic.

The Graphical representation shows all nodes of the selected process
(visited nodes, untouched nodes, interactive nodes which are currently waiting for user actions, etc.)
with their statuses (color coded).

!usersGuide/listProcesses_3.jpg!



