A process can be removed - this operation is available only for finished processes, e.g. "COMPLETED" and "KILLED". The
process will be deleted with all nodes, variables, graphical positions and log file.

The operation can be done for the separate process or for the list of filtered processes.

!usersGuide/removeProcesses.jpg!

There is a property *maxLoadedProcesses* in configuration. This property gives possibility to configure the max number
of processes to be loaded from DB during process removing (the quantity for one iteration). By default, it is configured
to *200* items (_Integer_ value).

{code}
// default configuration for quantity of loaded processes in removing service
 maxLoadedProcesses(java.lang.Integer, "200")
{code}

