The *Worklist* screen displays the nodes that are waiting for user input. These nodes are visible to user whose User ID
or Role or group is assigned to the respective nodes.

To open *Worklist* screen click *Show Worklist* menu from left side of the screen. The *Worklist* screen appears.

!usersGuide/embeddedWorklist.jpg!

The screen displays all the nodes which are of *Wait* type. The Filter by variable drop down is used to filter the nodes
depending on the following criteria:

* Product ID
* Name
* RequesterName

Once any of these criteria are selected, the value drop down displays the values of the selected criteria respective to
the process nodes.

For example, in the above figure the *Node ID* "CheckValues" has *Product ID* as "101570" and *Product ID* is selected
as a filter variable, the value drop down displays "101507" in the drop down. Click the *Filter* button - the screen
will display only the filtered node.

!usersGuide/filteredWorklist.jpg!

Important! - The filtering can slow down your worklist loading, if you have a lot of processes in the list. If there are
more then 500 processes in the worklist we get variables by splitting the parameter list into smaller chunks and then
combining the results. But such functionality requires time for execution and can slow down performance. So, by default,
the filtering works well if there are no more entries than then *maxRestrictedProcesses* size. The behaviour can be
changed by reconfiguring some available Spring beans or even to disable filtering functionality at all.

_isWorklistFilterAvailable_ - this bean defines if we need the filtering functionality, the default value is configured
to TRUE
_maxRestrictedProcesses_ - this bean contains the Integer value for common quantity of restricted processes used in SQL
'in' clause (default value is '2000' entries)


Imagine you are a *manager* and you want to review all requests from your employees.

In the demo workflow, the *admin user* acts as an employee, manager and -  HR person at the same time, so that you don't
have to login and logout for this demo.

-  Go to the 'Show Worklist' menu item to view the request for holidays from an employee.
-  Click on the request to view the form that contains the employee name, request message, area for your resolution
notes and two buttons 'Approve' and 'Reject'.

!usersGuide/nodeDetails_2.jpg!

Then, as a manager, you have to approve this request. Click the *Approve* button to approve the holiday request or click
*Reject* to reject it. A note can be included (in the resolution field), if you reject the request.

!usersGuide/worklist_1.jpg!

A letter about the successful holiday approval would be sent to the employee.

As a HR-person, you need to record how many holidays each employee has taken so far and if it is payable or not. Go to
the 'Show Worklist' menu item. Here you have a list of approved holidays that you should take note of.

HR sees that the manager has approved the holidays
Click on the request link and to view form with the employee name, manager's decision, manager notes and an input area
for a log message.

You could enter a log, something like "approved; no critical projects at that time"

Then click the *Save Log Info* button to save the log message and complete the workflow.

!usersGuide/worklist_2.jpg!

