The *Start Process* menu enables you to execute the process.

To start a process, click *Start* option from *Operation* column on *Show Types* page:

!usersGuide/startProcess.jpg!

The *Node Details* screen appears, if the start node is interactive (i.e., Wait type).

!usersGuide/nodeDetails.jpg!

Enter the variable value and click *Ok* button. If the next node is non-interactive (i.e., nodes other than Wait type) the
*Process Details* screen appears, else the *Node Details* screen appears.

If the start node is non-interactive (i.e., other than Wait type) the *Process Details* screen appears.

!usersGuide/processDetails.jpg!

The 'Show Graphical Process' button provides a graphical representation of the process.

A process can be scheduled to start execution at a later point in time. Refer *View Scheduler Details* for more details.

