The feature Manage Translation is used for translations of process, process variables, and process nodes description in
different languages. Currently, descriptions are possible in two languages, i.e., English and German. The idea behind
it is to localize the process definition to any desired language.

The Manage Translation option is available in the *Process Editor*, *Process Variables*, and *Process Node* screens.

* Click the Manage Translation option, to open the Process Translations screen

!usersGuide/translation.jpg!

* Select the language from the drop down.

* Enter data in text area.

* Click *Add* option.

* Click *Apply* button.
