Transition defines the order in which the process nodes have to be executed - e.g. if the manager approves the leave
request the approval has to be sent to the employee and to HR. In order to move from *Approve Notification* node to
*Approve Finish* node, a transition is required. While in transition, it passes some information to the next node.

*Add Transition*

To add transition to a node, follow the steps below:

* Click the *Edit* option in the *Operations* column of the *Edit Process Types* screen to open the *Process Editor*
screen
* Go to the *Process Nodes* section, select the node and click the *Plus* button to open the *Process Transitions*
screen
* Enter event in the *Event* field which is the message to the next transition node
* Select the next transition node from the list of nodes
* Click the *Apply* button to add transition, else click the *Back* button


!usersGuide/processTransition_1.jpg!

!usersGuide/processTransition_2.jpg!

* To delete a transition, select the *Delete* icon/button.

* To edit the transition, click on the transition (e.g. - okay). The *Process Transition* opens. Edit the transition and
 click the *Apply* button.

!usersGuide/processTransition_3.jpg!

If the node is a *Fork* type, the transition is to multiple nodes, as mentioned below:

!usersGuide/processTransition_4.jpg!

Here the transition of *ApprovedOperation* is to *HRNotification* and *ApproveNotification*.

To delete transition click *Delete* button. A message window appears. Click "OK" button to delete the transition.

