Grailsflow allows you to manage processes, their definitions and activities related to a process. This user's guide
describes some of the basic features of Grailsflow and how you can use them.

There are two major stages in Grailsflow:

*  Process Definition
*  Execute Process

h4. Process Definition

In *Process Definition* stage, you can create a process, add process variables, nodes, transition, and actions. The
functionality of these steps will be explained in later sections. Once you create a process, you can execute it any
number of times. This in turn, allows reusing of process and reduces the process creation time.

!usersGuide/processDefinition.jpg!

h4. Execute Process

In *Execute Process* stage, you can make use of the processes, which was created in Process Definition stage.
Here you can start a process, view the currently executing processes, view worklist, and execute the worklist item.

!usersGuide/executeProcess.jpg!

