The *View Scheduler Details* menu is used to schedule the execution of a process at a later date/time.

For example, the HR of a company has to track the leave taken by an employee, very frequently. The scheduler option will
help to create a process to track the leave and schedule process execution frequently, at specific intervals.

Click the *View Scheduler details* menu from the left corner of the screen to open the Scheduler Details screen.

The *Scheduler Details* screen displays the currently running jobs and the scheduled jobs. 'Scheduler details' is used
to monitor the Quartz jobs and the configuration of the Quartz library. It shows the Quartz configuration parameters and
allows you to view all currently running jobs, to pause, delete and edit jobs. It displays the scheduler information
with jobs and triggers.

Edit jobs allows you to modify the repeat interval, which is useful e.g. to tune the NodeActivatorJob.

!usersGuide/schedulerDetails_1.jpg!

The *Pause Scheduler* button is used to pause all scheduled jobs listed under the Scheduled Jobs option.

*Running Jobs* displays the job names which are running currently and also displays job names triggered at a specific
time interval.

The *Schedule Process* button is used to schedule the process. To schedule a process, follow the steps below:

* Click *Shedule Process* button. The *Schedule Process* screen appears.

!usersGuide/schedulerDetails_2.jpg!

* Select the *Process Type* from the drop down.

* Enter values for *Process Variables*.

* Select the repeating sequence:

   ** Once
   ** Minutely
   ** Daily
   ** Weekly
   ** Specify custom value – To specify the customized repeating value other than the above mentioned sequences.

* Enter the date in *Day* field.

* Enter time in *Time* field

* Click *Add Job* button.

The job is added under the *Scheduled Jobs* option, in *Scheduler Details* screen.

h3. Specify Custom Value

The *Specify Custom Value* is used to enter the repeating sequences other than the available sequences.

Select *Specify Custom Value* from *Repeating* field.

!usersGuide/schedulerDetails_3.jpg!