*Process Node (step, state)* - the description of state in finite state machine during process running

*Process Node Definition* - the description of state in finite state machine in a process definition

*Process Transition (event)* - transition between two (or more) different states during process running

*Process Transition Definition* - the description of transition between two (or more) different states in process
definition

*Process Variable* - the variable that is used in Process flow  during process running

*Process Variable Definition* - the description of variable that is used in process definition

*Process Definition*  - the description of process that is prepared from Groovy script

*Process Editor (Process Designer)* - the editor for Process Definition (you can create/edit/delete definitions
here).

*Basic Process* - the description of process during process running

*Action Statement* - the line in Process Node's 'actions{...}' closure that contains plain Groovy code

*Activity Node* - the Node that is executed automatically by NodeActivatorJob

*Manual Node (wait node, node with type 'Wait')* - the Node can be executed from UI or by any external service

*Custom Form (manual form)* - the form that is prepared by developer or using Process Node Editor

*Autogenerated Form* - the manual form that is generated by Grailsflow

*Protocolling Group* - group of nodes that is used for analysing purposes

*Node Activator Job* - the job that is executes event sending for all active Activity Nodes

*Due Date Job* - the job that is sent events 'overdue' or 'timeout' to all nodes with overdue due dates.


