*Process Node (step, state)* - description of state in finite state machine during process running

*Process Node Definition* - description of state in finite state machine in a process definition

*Process Transition (event)* - transition between two (or more) different states during process running

*Process Transition Definition* - description of transition between two (or more) different states in process
definition

*Process Variable* - variable used in Process flow during process running

*Process Variable Definition* - description of variable used in process definition

*Process Definition*  - description of process prepared from Groovy script

*Process Editor (Process Designer)* - editor for Process Definition (create/edit/delete definitions here)

*Basic Process* - description of process during process running

*Action Statement* - the line in Process Node's 'actions{...}' closure that contains plain Groovy code

*Activity Node* - node executed automatically by the NodeActivatorJob

*Manual Node (wait node, node with type 'Wait')* - Node which can be executed from UI or by any external service

*Custom Form (manual form)* - the form prepared by developer or using the Process Node Editor

*Autogenerated Form* - manual form generated by Grailsflow

*Protocolling Group* - group of nodes used for analyzing purposes

*Node Activator Job* - job executes an event and sends for all active Activity Nodes

*Due Date Job* - job sends events 'overdue' or 'timeout' to all nodes with overdue due dates


