h4. GrailsFlow is an open source Workflow and Process Engine.
It is written using Groovy and Grails (Grails Plugin) and can easily integrate with other Java, Groovy or Grails
applications. GrailsFlow provides:

* a complete out of the box workflow and process management system
* a very simple structure and is easy to understand
* a Groovy based DSL to define the process, not XML
* complete user interface for process definition, worklist management and process monitoring

Target usage of the system is for midsize applications with 10.000´s of processes in the application and hundreds of new
processes per day.

h4. Architecture

The application is written in Groovy and Grails. Process Definition are stored as plain Groovy classes, that fulfill
certain coding conventions. The integration of GrailsFlow into Grails is in some respect similiar to the integration of
Spring Webflow.

The target usage of the system is for midsize applications with 10.000's of processes in the application and hundreds of
new processes per day. Currently it does not aim to be a solution to manage millions of processes per year, however the
design would allow that.

h4. Contact

GrailsFlow has been developed by jCatalog Software AG.

We would be glad to get any feedback, bug reports, sofware extensions or similiar. Currently, while the software is open
source, we do not have an open repository, so send any comments, extensions and changes via email. You find the contact
information on site [www.grailsflow.org].

h4. Usage

If you would like to understand, GrailsFlow, you first might want the check the demo on site [www.grailsflow.org].

Check the status to understand in more detail what has changed in GrailFlow, what has been implemented and what is on
the roadmap.

Finally go on and download GrailsFlow. It still has some bugs and certain functions missing, however it is already used
in production at the first customer sites.

If you plan to use a workflow engine, check out GrailsFlow now!